* GENERATED BY CHARMM-GUI (http://www.charmm-gui.org) on Jul, 02. 2012.
* Stream file for topology and parameter reading
* 

! protein/lipid topology and parameter
open read card unit 10 name toppar/top_all22_prot.rtf
read  rtf card unit 10 flex

open read card unit 20 name toppar/par_all22_prot.prm
read para card unit 20 flex

open read card unit 10 name toppar/top_all36_lipid.rtf
read  rtf card unit 10 append flex

open read card unit 20 name toppar/par_all36_lipid.prm
read para card unit 20 append flex
stream toppar/toppar_water_ions.str
stream toppar/toppar_phmd_c22_foramber.str

