Stage 1 equilibration of asp
    &cntrl
    imin = 0, nstlim = 50000, dt = 0.004,
    irest = 0, ntx = 1, ig = -1,
    temp0 = 310,
    ntc = 2, ntf = 2, tol = 0.00001,
    ntwx = 20000, ntwe = 20000, ntwr = 20000, ntpr = 20000,
    cut = 12.0, fswitch=10, iwrap = 1, taup = 5,
    ntt = 3, gamma_ln = 1.0, ntb = 2, ntp = 3,              ! ntp (1 = isotropic position scaling)
    barostat = 2, pres0 = 1.0, csurften = 3, gamma_ten = 0.0, ninterface = 2,
    iphmd = 3, solvph = 7.0,
    nscm = 0,
    ntr = 1, restraintmask = '!:TIP3 & !@H=', restraint_wt = 2.5,
    ioutfm = 1, ntxo = 2,
    efx = 0, efy = 0, efz = 0.0583,
  /
