Stage 1 equilibration of asp
    &cntrl
    imin = 0, nstlim = 30000000, dt = 0.004,
    irest = 1, ntx = 5, ig = -1,
    temp0 = 310,
    ntc = 2, ntf = 2, tol = 0.00001,
    ntwx = 12500, ntwe = 12500, ntwr = 12500, ntpr = 12500,
    cut = 12.0, fswitch=10, iwrap = 0, taup = 1.0, ! changed taup from 0.5 to 1.0
    ntt = 3, gamma_ln = 1.0, ntb = 2, ntp = 3,              ! ntp (1 = isotropic position scaling)
    barostat = 2, pres0 = 1.0, csurften = 3, gamma_ten = 0.0, ninterface = 2,
    iphmd = 3, solvph = 7.0,
    nscm = 500,  ! changed taup from 0 to 500
    ioutfm = 1, ntxo = 2,
    efx = 0, efy = 0, efz = 0.0583,
  /
