Stage 1 equilibration of asp
    &cntrl
    imin = 0, nstlim = 50000000, dt = 0.002,
    irest = 1, ntx = 5, ig = -1,
    temp0 = 310,
    ntc = 2, ntf = 2, tol = 0.00001,
    ntwx = 250000, ntwe = 250000, ntwr = 250000, ntpr = 250000,
    cut = 12.0, fswitch=10, iwrap = 1, taup = 1.0, ! changed taup from 0.5 to 1.0
    ntt = 3, gamma_ln = 1.0, ntb = 2, ntp = 3,              ! ntp (1 = isotropic position scaling)
    barostat = 2, pres0 = 1.0, csurften = 3, gamma_ten = 0.0, ninterface = 2,
    iphmd = 3, solvph = 7.0,
    nscm = 500,  ! changed taup from 0 to 500
    ioutfm = 1, ntxo = 2,
  /
